export { default as routes } from './routes'
export { default as seo } from './seo'
export { default as navigation } from './navigation'
export { default as buttons } from './buttons'
export { default as any } from './any'
export { default as forms } from './forms'
export { default as titles } from './titles'
export { default as E404 } from './E404'
export { default as mail } from './mail'
export { default as whatsapp } from './whatsapp'

export * as sections from './sections'
